name: Workflow à réutiliser
on:
  # Définir ce workflow comme réutilisable par d'autres workflows
  workflow_call:
    outputs:
      variable1:
        description: première sortie
        value: ${{ jobs.job1.outputs.sortie1 }}
      variable2:
        description: seconde sortie
        value: ${{ jobs.job1.outputs.sortie2 }}

jobs:
  job1:
    name: Génère des outputs
    runs-on: ubuntu-latest
    outputs:
      sortie1: ${{ steps.etape1.outputs.VAR1 }}
      sortie2: ${{ steps.etape2.outputs.VAR2 }}
    steps:
      - name: set VAR1
        id: etape1
        run: echo "VAR1=Hello" >> $GITHUB_OUTPUT
      - name: set VAR2
        id: etape2
        run: echo "VAR2=World" >> $GITHUB_OUTPUT

  job2:
    name: Récupère les sorties de job1
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: echo de sortie1 et sortie2
        run: echo "${{ needs.job1.outputs.sortie1 }} ${{ needs.job1.outputs.sortie2 }}"